

#!/bin/bash -l

#SBATCH --nodes=1
#SBATCH --ntasks=10
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=10G
#SBATCH --time=1-00:15:00     # 1 day and 15 minutes
#SBATCH --output=d033_align.stdout
#SBATCH --mail-user=arive019@ucr.edu
#SBATCH --mail-type=ALL
#SBATCH --job-name="d033_align"
#SBATCH -p highmem # This is the default partition, you can use any of the following; intel, batch, highmem, gpu


# Print current date
date

# Load samtools

# Change directory to where you submitted the job from, so that relative paths resolve properly
SLURM_SUBMIT_DIR=/bigdata/messaoudilab/arivera/SVV/ddSEq/data/d033_top300
cd $SLURM_SUBMIT_DIR

# Align
for filename in *.fastq; do
/bigdata/messaoudilab/arivera/STAR-2.5.3a/bin/Linux_x86_64/STAR --runMode alignReads --genomeLoad NoSharedMemory --limitBAMsortRAM 15000000000 --outSAMtype BAM SortedByCoordinate --outSAMmapqUnique 255 --readFilesCommand cat --genomeDir /bigdata/messaoudilab/arivera/viral_genomes/Rhesus_SVV/STAR_genome --readFilesIn $filename --runThreadN 10 --outFileNamePrefix $filename
done




